[


{

    "name"              : "authority2",
    "script"            : "app.js",
    "log_date_format"   : "YYYY-MM-DD HH:mm Z",
    "merge_logs"        : false,
    "watch"             : true,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "authority2",
      "RPC_PORT"        : "8542",
      "LISTENING_PORT"  : "30303",
      "INSTANCE_NAME"   : "authority2",
      "WS_SERVER"       : "ws://dashboard:3000",
      "WS_SECRET"       : "123",
      "VERBOSITY"       : 3
    }

}



]
